# Copy to .env.local and fill in the real values
# NOTE: do NOT commit your real secret keys. This sample is safe to commit.

NEXT_PUBLIC_SUPABASE_URL=https://jireuckoxfirvzjixrjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_aTlcvxWosTeZ9ajhbW1KCA__SGO2fwI
